name: Generate Snake Animation

# Controls when the action will run
on:
  # Run automatically every 12 hours
  schedule:
    - cron: "0 */12 * * *" # You can adjust the schedule if needed

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

  # Also run on push events targeting the main branch (optional)
  # push:
  #   branches:
  #     - main # Or your default branch name

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "generate"
  generate:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout repository
        uses: actions/checkout@v3

      # Generates the snake SVG
      - name: Generate snake animation
        uses: Platane/snk@v3
        with:
          # Your GitHub username for fetching contributions
          github_user_name: ${{ github.repository_owner }}

          # List of files to generate
          # Format: {filename}.{format} -> {filename}.svg / {filename}.gif / {filename}.pty
          #palette=github-dark used for dark theme. Replace github-dark with default color or others
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
            dist/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

        # Environment variable required by the action
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Pushes the generated files to the 'output' branch
      - name: Push changes
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          # The branch the action should deploy to.
          target_branch: output
          # The folder the action should deploy.
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
